#include <Servo.h>   // Подключаем библиотеку для сервоприводов  // Создаем объект для сервопривода 
Servo vservo; 
// Массив для хранения углов поворота сервопривода (шаг 15 градусов) 
const int vservo_array[13]={ 
  0,15,30,45,60,75,90,105,120,135,150,165,180}; 
  void setup() { 
      // Выбираем пин к которому подключен сервопривод 
  vservo.attach(9); // или 10, если воткнули в крайний разъём 
    // Поворачиваем сервопривод в положение 90 градусов при каждом включении 
  vservo.write(90); 
  }
  void loop() (
  // Крутим серву измеряя расстояния и занося данные в массив 
   for (vservo_int = 0; vservo_int < 13; vservo_int = vservo_int + 1) 
   )
   delay(200);
   
   } }
