#include <Servo.h>   // Подключаем библиотеку для сервоприводом
// Создаем объект для сервопривода 

Servo myservo; 

 void setup() { 
   // Выбираем пин к которому подключен сервопривод 
   myservo.attach(9); // или 10, если воткнули в крайний разъём 
   // Поворачиваем сервопривод в положение 0 градусов при каждом включении 
   myservo.write(10);  
   // Пауза 5 секунд    
}

void loop() { 
  


myservo.write(90); // Поворот сервы на угол 90 градусов 
delay(1000); 

myservo.write(150); // Поворот сервы на угол 180 градусов 

delay(3000); 

// Движение назад в течении 5 секунд с поворотом сервы на угол 90 градусов 

myservo.write(90); // Поворот сервы на угол 90 градусов 

delay(3000); 
  
//Поворот влево в течении 2 секунд с поворотом сервы на угол 0 градусов


myservo.write(30); // Поворот сервы на угол 0 градусов 
delay(1000); 
  
// Остановка двигателей на 3 секунды с поворотом сервы на угол 90 градусов 

myservo.write(90); // Поворот сервы на угол 90 градусов 
delay(1000); 
} 
